<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="OR Gate"/>
    <comp lib="1" loc="(190,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(540,330)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate"/>
    <comp lib="8" loc="(17,177)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(20,135)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(309,269)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(90,220)" to="(140,220)"/>
  </circuit>
</project>
